<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4f674711b57a4080852996aa301a8346" Name="Diagram1">
        <EntityTypeShape EntityType="TradePMRModel.Avatar" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="TradePMRModel.User" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="TradePMRModel.FK_Users_Avatars" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>